[System]
Name='J_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Jn'
Range=[1 50]
NumMFs=3
MF1='L':'trimf',[1 1 20]
MF2='M':'trimf',[10 25 40]
MF3='X':'trimf',[30 50 50]

[Output1]
Name='spdp'
Range=[1200 2000]
NumMFs=3
MF1='L':'trimf',[1199 1199 1519]
MF2='M':'trimf',[1280 1600 1920]
MF3='X':'trimf',[1680 2000 2000]

[Output2]
Name='accp'
Range=[20 40]
NumMFs=3
MF1='L':'trimf',[20 20 28]
MF2='M':'trimf',[21.96 29.96 37.96]
MF3='X':'trimf',[32 40 40]

[Rules]
1, 1 1 (1) : 1
2, 2 2 (1) : 1
3, 3 3 (1) : 1
